apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: johncollins-ingress-resource
  annotations: 
    cert-manager.io/issuer: "letsencrypt-production"
spec:
  tls:
  - hosts:
    - johncollins.ai
    - www.johncollins.ai
    secretName: johncollins-ai-tls
  ingressClassName: nginx
  rules:
  - host: johncollins.ai
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: johncollins
            port:
              number: 8080
      - path: /h-w
        pathType: Prefix
        backend:
          service:
            name: h-w
            port:
              number: 8080
      - path: /foo
        pathType: Prefix
        backend:
          service:
            name: foo
            port:
              number: 8080
      - path: /dlf-voila
        pathType: Prefix
        backend:
          service:
            name: dlf-voila
            port:
              number: 8080
      - path: /dlf-flask
        pathType: Prefix
        backend:
          service:
            name: dlf-flask
            port:
              number: 8080
  - host: www.johncollins.ai
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: johncollins
            port:
              number: 8080
      - path: /h-w
        pathType: Prefix
        backend:
          service:
            name: h-w
            port:
              number: 8080
      - path: /foo
        pathType: Prefix
        backend:
          service:
            name: foo
            port:
              number: 8080
      - path: /dlf-flask
        pathType: Prefix
        backend:
          service:
            name: dlf-flask
            port:
              number: 8080
